#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ddqp/dddb/src/bms/Replacer.h

/home/ddqp/dddb/src/bms/bms.cpp
bms.h
/home/ddqp/dddb/src/bms/bms.h
../include/common.h
/home/ddqp/dddb/src/include/common.h
../dms/dms.h
/home/ddqp/dddb/src/dms/dms.h

/home/ddqp/dddb/src/bms/bms.h
../include/common.h
/home/ddqp/dddb/src/include/common.h
Replacer.h
/home/ddqp/dddb/src/bms/Replacer.h
../dms/dms.h
/home/ddqp/dddb/src/dms/dms.h

/home/ddqp/dddb/src/db.cpp
iostream
-
include/common.h
/home/ddqp/dddb/src/include/common.h

/home/ddqp/dddb/src/dms/dms.cpp
dms.h
/home/ddqp/dddb/src/dms/dms.h

/home/ddqp/dddb/src/dms/dms.h
../include/common.h
/home/ddqp/dddb/src/include/common.h

/home/ddqp/dddb/src/include/common.h
functional
-
queue
-
vector
-
iostream
-
iomanip
-
fstream
-
memory
-
list
-
bitset
-
cmath
-
map
-
cassert
-

