#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ddqp/dddb/src/dms/dms.cpp
dms.h
/home/ddqp/dddb/src/dms/dms.h
cstring
-

/home/ddqp/dddb/src/dms/dms.h
../include/common.h
/home/ddqp/dddb/src/include/common.h
filesystem
-
bitset
-
utility
-

/home/ddqp/dddb/src/include/common.h
functional
-
queue
-
vector
-
iostream
-
iomanip
-
fstream
-
memory
-
list
-
bitset
-
cmath
-
map
-
cassert
-

